# Event-Management-app

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacypolicy.html
app/src/main/java/com/macas/nmsc/sict/: AddNewEventDialog.java  BannerAdapter.java  BitmapHolder.java  HomeActivity.java  IntroActivity.java  LogInActivity.java  MacasApplication.java  MainActivity.java  RegisterUserActivity.java  RequestNetwork.java  TimeDifference.java  TransistActivity.java  YourOrgsActivity.java
app/src/main/java/com/macas/nmsc/sict/Fragments/: BlankFragment.java  EventsFragment.java  MainActivityFragment.java
app/src/main/java/com/macas/nmsc/sict/PagerAnims/: IntroPagersAdapter.java
app/src/main/java/com/macas/nmsc/sict/adapters/: MainFragmentPager.java
app/src/main/java/com/macas/nmsc/sict/useractivities/: OnboardActivity.java  SearchEventFragmentActivity.java  UserProfileAct.java
app/src/main/res/drawable/: bg_gradient.xml  bg_gradient_bttm.xml  ic_account_circle_outline.xml  ic_arrow_drop_grey.xml  ic_done.xml  ic_event.xml  ic_info.xml  ic_notifications.xml  ic_person_add.xml  ic_phone_outline.xml  ic_photo.xml  round_edittext_bg.xml
app/src/main/res/layout/: activity_onboard.xml  all_events.xml  event_by_section.xml  login_screen.xml  motion_toast.xml  profile_menu_header.xml  reg_layout.xml  your_orgs.xml
app/src/main/res/menu/: menu_search_setting.xml  profile_options.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
src/main/: AndroidManifest.xml
src/main/assets/: loading-squares.json  privacypolicy.html
src/main/java/com/macas/nmsc/sict/: AddNewEventDialog.java  BannerAdapter.java  BaseActivity.java  HomeActivity.java  IntroActivity.java  LogInActivity.java  MotionStyle.java  MotionToast.java  RegisterUserActivity.java  RequestNetwork.java  RequestNetworkController.java  TransistActivity.java  YourOrgsActivity.java
src/main/java/com/macas/nmsc/sict/Fragments/: EventsFragment.java  OnboardSummaryFrag.java
src/main/java/com/macas/nmsc/sict/Utils/: CubicBezierInterpolator.java  ExceptionHandler.java  FileUtil.java  LoaderView.java  ViewAnimation.java
src/main/java/com/macas/nmsc/sict/adapters/: MainFragmentPager.java
src/main/java/com/macas/nmsc/sict/useractivities/: OnboardActivity.java  SearchEventFragmentActivity.java  UserProfileAct.java
src/main/res/drawable/: ic_email_outline.xml  ic_menu.xml  ic_notifications_outline.xml  ic_people_outline.xml  ic_power_settings.xml  ic_request_approve.xml  ic_search.xml  ic_settings_outline.xml  round_indicator.xml  shape_rounded_grey.xml
src/main/res/layout/: activity_onboard.xml  content_error_handler2.xml  create_org_dialog.xml  fragment_main_activity.xml  loader_layout.xml  orglist_tile.xml  user_profile.xml  your_orgs.xml
src/main/res/menu/: menu_nav.xml  orgs_menu.xml
src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
src/main/res/values-night/: themes.xml
src/main/res/values-v29/: styles.xml
