<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:title="Main">
        <menu>
            <group android:checkableBehavior="single" >
                <item
                    android:id="@+id/myorgs"
                    android:icon="@drawable/ic_dns"
                    android:title="Organizations"/>
                <item
                    android:id="@+id/events"
                    android:icon="@drawable/ic_event"
                    android:title="Event"/>
                <item
                    android:id="@+id/usrequests"
                    android:icon="@drawable/ic_request_approve"
                    android:title="Request"/>
                <item
                    android:id="@+id/users"
                    android:icon="@drawable/ic_people_outline"
                    android:title="Users"/>
            </group>
        </menu>
    </item>
    <item>
        <menu>
            <group>
                <item
                    android:id="@+id/profile"
                    android:icon="@drawable/ic_face"
                    android:title="Profile"/>
                    <item
                    android:id="@+id/settings"
                    android:icon="@drawable/ic_settings"
                    android:title="Preferences"/>
                    <item
                    android:id="@+id/about"
                    android:icon="@drawable/ic_info"
                    android:title="About"/>
                    <item
                    android:id="@+id/logout"
                    android:icon="@drawable/ic_power_settings"
                    android:title="Log out"/>
            </group>
        </menu>
    </item>

</menu>