<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootlytlist"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/eventlistrecyc"/>
<LinearLayout
                android:visibility="gone"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:id="@+id/noItemLayout">
                <com.airbnb.lottie.LottieAnimationView
			android:id="@+id/lottie1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:scaleType="fitCenter"
			android:layout_centerInParent="true" />
                </LinearLayout>
</LinearLayout>